PORT=5000
MONGO_URL=mongodb+srv://cloner:aBo217767345@userservices.neslaet.mongodb.net/clonerops
MONGO_USERNAME=cloner
MONGO_PASSWORD=aBo217767345
MONGO_PORT=27017
MONGO_HOSTNAME=0.0.0.0/0
MONGO_DB=clonerops